<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANDERA DE MEXICO</title>
    <style>
        #fondo{
            background-color: gray;
        }
        .mexico{
            position: absolute;
            background-color: transparent;
            width: 800px;
            height: 400px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .mexico .ladoizq{
            background-color: rgb(0,104,71);
            width: 33.33%;
            height: 100%;
            float: left;
        }
        .mexico .centro{
            background-color: rgb(255,255,255);
            width: 33.33%;
            height: 100%;
            float: left;
        }
        .mexico .ladoder{
            background-color: rgb(206,17,38);
            width: 33.33%;
            height: 100%;
            float: left;
        }
        .centro>#esc{
            position: absolute;
            width: 200px;
            height: 200px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body id="fondo">
    <div class="mexico">
        <div class="ladoizq"></div>
        <div class="centro">
        <img id="esc" src="escudo.png" alt="escudo">
        </div>
        <div class="ladoder"></div>
    </div>

    </div>
</body>
</html>