<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANDERA DE PORTUGAL</title>
    <style>
        #fondo{
            background-color: gray;
        }
        .bandera{
            position: absolute;
            background-color: transparent;
            width: 800px;
            height: 450px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .bandera .ladoizq{
            background-color: rgb(61,142,51);
            width: 40%;
            height: 100%;
            float: left;
        }
        .bandera .ladoder{
            background-color: rgb(206,17,38);
            width: 60%;
            height: 100%;
            float: left;
        }
        #esc{
            position: absolute;
            width: 200px;
            height: 300px;
            top:30%;
            left:40%;
            transform: translate(-50%,-40%);
        }
    </style>
</head>
<body id="fondo">
    <div class="bandera">
        <div class="ladoizq"></div>
        <img id="esc" src="escudo2.png" alt="escudo">
        <div class="ladoder"></div>
    </div>
</body>
</html>